spring.datasource.url=jdbc:mysql://localhost:3306/nauka2
spring.datasource.userName=root
spring.datasource.password=zaq12wsx
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#log hibernate sql
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.stat=DEBUG
#
##spring.jpa.properties.hibernate.jdbc.batch_size=3
##spring.jpa.properties.hibernate.order_inserts=true